<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ProductDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView

                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_product"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"

                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_gravity="right"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/imvFavorite"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_not_favorite"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/delete_product"
                        android:layout_toStartOf="@+id/edit_product"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_delete"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/edit_product"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_edit"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.ProductDetailActivity"
        tools:showIn="@layout/activity_product_detail">

        <LinearLayout
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_title"
                        android:layout_marginBottom="10dp"
                        android:text="@string/product_info"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text="@string/product_name"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text="@string/category"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text="@string/quantity"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text="@string/post_date"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text="@string/location"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text=":"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text=":"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text=":"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text=":"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:text=":"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:id="@+id/product_name"
                                android:textColor="@color/grey4"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:id="@+id/category"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:id="@id/quantity"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:id="@+id/post_date"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/grey4"
                                android:id="@+id/location"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/description"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/open_shop"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shop_image"
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_shop"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/shop_image"
                    android:text="@string/shop_name"
                    android:id="@+id/shop_name"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="+100"
                    android:layout_toStartOf="@+id/navigator"
                    android:layout_centerVertical="true"
                    android:id="@+id/product_quantity"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/navigator"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigate"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp"/>


            <!--product gallery-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_second_title"
                android:textColor="@color/colorPrimary"
                android:text="@string/product_galleries"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/grey1"
                android:layout_height="200dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/gallory_recycler"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <!--more related product -->
            <!--product gallery-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_second_title"
                android:textColor="@color/colorPrimary"
                android:text="@string/more_related_products"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/grey1"
                android:layout_height="250dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/releted_product_recycler"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey1"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_title"
                android:text="@string/price"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_second_title"
                android:text=":"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_title"
                android:text="$1000"
                android:id="@+id/product_price"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/contact"
                android:id="@+id/contact"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
